/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap");

/* tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  /* overflow-x: hidden; */
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  font-family: "Bitter", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  border: none;
  outline: none;
  text-decoration: none;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0);
  background-color: #cccccc;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d62929;
  background-image: -webkit-linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent);
}

.sectionStyle {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.text-small-light {
  color: #fff;
  transition: 0.5s all;
}

.text-small-light:hover {
  color: #ff0000;
  padding-bottom: 5px;
  border-bottom: 1px solid #ff0000;
}

.main-btn {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 15px;
  padding: 10px 25px;
  transition: all 0.5s ease-in-out;
  box-shadow: red 3px 3px 20px 1px;
}

.main-btn:hover {
  background: #1c01b691;
  padding: 10px 27px;
  box-shadow: #1c01b691 3px 3px 20px 1px;
}

.main-btn:active {
  background: #0d0f8a9c;
  padding: 10px 27px;
  box-shadow: #0d0f8a9c 3px 3px 20px 1px;
}

.category-title {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card {
  width: 350px;
  height: 350px;
  border: 1px solid red;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card-img {
  transition: 0.5s all ease-in-out;
}
.card:hover .card-img {
  transform: scale(1.2);
}

.card .card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(44deg, #000, #ff000057);
  transform: translateY(100%);
  transition: 0.7s all ease-in-out;
}

.card:hover .card-inner {
  transform: translateY(0);
}

.skill-card {
  width: 200px;
  height: 200px;
  background: rgba(255, 0, 0, 0.534);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: red 6px 6px 20px 4px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.skill-card:hover {
  background: #700000;
  box-shadow: #700000 6px 6px 20px 4px;
}

.sendInput {
  background: #360303;
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 15px;
}
textarea {
  resize: none;
}

.sendInput::placeholder {
  color: #ffffff8e;
}

.hero-img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 0 -50px;
  animation: moveUpDown 4s infinite;
}

.loader {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
  position: relative;
  color: #fff;
  left: -100px;
  box-sizing: border-box;
  animation: shadowRolling 2s linear infinite;
}

@keyframes shadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }
  12% {
    box-shadow: 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }
  36% {
    box-shadow: 120px 0 white, 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 130px 0 white, 120px 0 white, 110px 0 white, 100px 0 white;
  }
  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white, 110px 0 white;
  }
  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white;
  }
  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white;
  }
  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}

.text-compres {
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1280px) {
  .skill-card {
    width: 150px;
    height: 150px;
  }

  .skill-card img {
    width: 70px;
    height: 70px;
  }
  .card {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .main-btn {
    font-size: 16px;
    padding: 5px 20px;
  }

  .main-btn:hover {
    padding: 5px 27px;
  }

  .main-btn:active {
    padding: 5px 27px;
  }

  .sendInput {
    padding: 10px 15px;
  }

  .skill-card {
    width: 100px;
    height: 100px;
  }

  .skill-card img {
    width: 50px;
    height: 50px;
  }

  .category-title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .hero-img {
    width: 300px;
    height: 300px;
  }
}
